<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="clock">
            <label style="--i: 1"><span>I</span></label>
            <label style="--i: 2"><span>II</span></label>
            <label style="--i: 3"><span>II</span></label>
            <label style="--i: 4"><span>IV</span></label>
            <label style="--i: 5"><span>V</span></label>
            <label style="--i: 6"><span>VI</span></label>
            <label style="--i: 7"><span>VII</span></label>
            <label style="--i: 8"><span>VII</span></label>
            <label style="--i: 9"><span>IX</span></label>
            <label style="--i: 10"><span>X</span></label>
            <label style="--i: 11"><span>XI</span></label>

            <label style="--i: 12"><span>XII</span></label>

            <div class="indicator">
                <h4>karma</h4>
                <span class="hand hour"></span>
                <span class="hand minute"></span>
                <span class="hand second"></span>
            </div>
        </div>

        <div class="mode-switch">Dark Mode</div>
    </div>
</body>

</html>